# clean-architecture_milan

./: .editorconfig  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  down.ps1
src/Application/: AppModule.cs  Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Books/: BookAppService.cs
src/Application/Users/: AuthAppService.cs
src/DbMigrator/: BookDataSeedContributor.cs  DbMigrator.csproj  DbMigratorModule.cs  Program.cs  SeedHostedService.cs  UserDataSeedContributor.cs  appsettings.json
src/DbMigrator/Seeds/: BookDataSeedContributor.cs  UserDataSeedContributor.cs
src/DbMigrator/Utils/: AppDbSchemaMigrator.cs  IDataSeedContributor.cs  IDataSeeder.cs
src/Domain/: Domain.csproj  IDateTimeProvider.cs
src/Domain/Books/: Book.cs
src/Domain/Users/: User.cs
src/Infrastructure/: InfraestructureModule.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: PasswordHasher.cs  UserContext.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DbContextFactory.cs
src/Infrastructure/Migrations/: 20250123214536_initial.Designer.cs  20250123214536_initial.cs  20250124014422_initial.Designer.cs  20250124014422_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/SharedKernel/: SharedKernel.csproj
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  WebApiModule.cs  appsettings.Development.json
src/Web.Api/Controllers/: AuthController.cs  BookController.cs  HomeController.cs
src/Web.Api/Extensions/: ServiceCollectionExtensions.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
tests/http_files/: users.http
