<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Bogus" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
</Project>
